<!doctype html>
<html lang="en-us">

<head>
  <title>Awesome Banana Bread // Gabe Dalay</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.64.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Gabe Dalay" />
  <meta name="description"
    content="" />
  <meta property="og:image" content="/avatar.jpg">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">
  <link rel="stylesheet" href="/css/main.min.9487cddf2a8cffd29d946139c5a83c3acddb0e80f758254198f102aa512329da.css" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Awesome Banana Bread"/>
<meta name="twitter:description" content="aka - Chocolate Chip Pecan Oat Bran Banana Bread What we put in our bodies matters more than anything. I work out a lot but I also have a sweet tooth. The main drive of posts like this are to inspire healthy eating alternatives to those frequent cravings(if you are like me). I wouldn&rsquo;t call this a low calorie recipe but it is nutritious. Complex carbs, high fiber, healthy monounsaturated fat, low sugar and low saturated fat."/>

  <meta property="og:title" content="Awesome Banana Bread" />
<meta property="og:description" content="aka - Chocolate Chip Pecan Oat Bran Banana Bread What we put in our bodies matters more than anything. I work out a lot but I also have a sweet tooth. The main drive of posts like this are to inspire healthy eating alternatives to those frequent cravings(if you are like me). I wouldn&rsquo;t call this a low calorie recipe but it is nutritious. Complex carbs, high fiber, healthy monounsaturated fat, low sugar and low saturated fat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/awesome-banana-bread/" />
<meta property="article:published_time" content="2020-02-13T19:34:22-05:00" />
<meta property="article:modified_time" content="2020-02-13T19:34:22-05:00" />


</head>

<body>
  <header class="app-header">
    <a href="/"><img class="app-header-avatar"
        src="/avatar.jpg"
        alt="Gabe Dalay" /></a>
    <h1>Gabe Dalay</h1>
    <p>
      Thoughts of a gabe. Topics including software engineering, health/fitness/nutrition, music, cooking and coffee.
    </p>
    <div class="app-header-social">
      
      <a target="_blank" href="https://github.com/jebrial"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
      
      <a target="_blank" href="https://twitter.com/gabedalay"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
      
      <a target="_blank" href="https://www.linkedin.com/in/gabrieldalay/"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
      
    </div>
  </header>
  <main class="app-container">
    
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Awesome Banana Bread</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 13, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <h3 id="aka---chocolate-chip-pecan-oat-bran-banana-bread">aka - Chocolate Chip Pecan Oat Bran Banana Bread</h3>
<p>What we put in our bodies matters more than anything. I work out a lot but I also have a sweet tooth. The main drive of posts like this are to inspire healthy eating alternatives to those frequent cravings(if you are like me). I wouldn&rsquo;t call this a low calorie recipe but it is nutritious. Complex carbs, high fiber, healthy monounsaturated fat, low sugar and low saturated fat. It is still a lot of calories but great a substitute for a chocolate chip cookie craving. A piece of this is even good before a run!</p>
<p>Growing up and far into my adult life, my mom routinely made banana bread for our family. Typically, we finish the whole loaf before it cools. She did a few things to make it healthier: she used half whole wheat flour instead of all white flour, she substituted vegetable oil for butter, and she even cut the sugar down by half.</p>
<p>This is a recipe I came up with as a way to have a healthier alternative to the traditional banana bread. I have been trying to take this to the next level without sacrificing delicious flavor and I am pretty close. I&rsquo;m still tweaking some aspects of the recipe so it may change, but I&rsquo;m ready to share!</p>
<h2 id="ingredients">Ingredients</h2>
<h3 id="wet-mixture">Wet Mixture</h3>
<ul>
<li>1/3 cup egg whites</li>
<li>1 cup oat milk (or milk type of your choice)</li>
<li>2-3 ripe bananas (mashed)</li>
<li>1 teaspoon vanilla</li>
<li>2 tablespoons brown sugar</li>
<li>3/4 teaspoon stevia sweater (I used a brand called Wholesome)</li>
<li>1/4 cup olive oil</li>
</ul>
<h3 id="dry-mixture">Dry Mixture</h3>
<ul>
<li>1/3 cup flax meal</li>
<li>1/4 cup chia seeds</li>
<li>1/3 cup whey protein (unflavored)</li>
<li>1/3 cup oat bran</li>
<li>1/3 cup rolled oats</li>
<li>2/3 cup whole wheat flour (I use Bob&rsquo;s Red Mill 100% stone ground)</li>
<li>1 teaspoon salt</li>
<li>1 teaspoon baking powder</li>
<li>1/2 cup chocolate chips ( I use lily&rsquo;s stevia sweetened dark chocolate chips)</li>
<li>1 cup pecan halves (crushed)</li>
<li>some pecans to top the loaf after you pour it in the pan</li>
</ul>
<h2 id="steps">Steps</h2>
<ol>
<li>Preheat the oven to 375 degrees.</li>
<li>Mix each group of ingredients separately. Then combine the two and you should end up with a very goopy (almost soupy) batter.</li>
<li>Oil (or butter) a 6 x 9 casserole dish or similar size quick bread pan. I actually recommend still using butter to grease the pan. It is a small amount and works better to brown the edges. Optional: Sprinkle a small amount of pecans to decorate the top. 🌚</li>
<li>Bake at 375 degrees for 30 to 35 minutes. Take out and let cool. Enjoy.</li>
</ol>
<h2 id="results">Results</h2>
<p><img src="/banana_bread.jpg" alt="awesome banana bread"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

  </main>
</body>

</html>